/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 30, 2024 */



@font-face {
    font-family: 'robotobold';
    src: url('fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'robotoregular','Times New Roman', Times, serif;
    margin: 0;
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: minmax(230px, 0.7fr) 4fr;
}

.sidebar {
    font-family: 'robotobold';
    background-color: #ef4444;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    /* grid-template-rows: repeat(10, 1fr); */
    /* display: flex;
    flex-direction: column; */
}

.dash {
    display: grid;
    gap: 20px;
    column-gap: 5px;
    align-content: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    grid-template-columns: 0.3fr 1fr;
}

.dash>div {
    font-size: 28px;
    font-weight: 700;
    justify-self: left;
    align-content: center;
}

.dash>img {
    justify-self: center;
    /* align-content: center; */
    height: 50px;
}

.main-navbar {
    display: grid;
    gap: 20px;
    column-gap: 5px;
    align-content: start;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    grid-template-columns: 0.3fr 1fr;
}

.main-navbar>div {
    font-size: 20px;
    font-weight: 600;
    justify-self: left;
    align-content: center;
}

.main-navbar>img {
    justify-self: center;
}

.support-navbar {
    display: grid;
    gap: 20px;
    column-gap: 5px;
    align-content: start;
    grid-column: 1 / 3;
    grid-row: 3 / 8;
    grid-template-columns: 0.3fr 1fr;
}

.support-navbar>div {
    font-size: 20px;
    font-weight: 600;
    justify-self: left;
    align-content: center;
}

.support-navbar>img {
    justify-self: center;
}

.main-screen {
    display:grid;
    grid-auto-flow: row;
    grid-template-rows: 8% 9% 83%;
}

.header {
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    grid-template-columns: 5fr 3fr;
}

.search {
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    column-gap: 20px;
    grid-template-columns: 0.5fr 5fr;
}

.search>img {
    justify-self: end;
}

.search>input {
    width: auto;
    min-width: 100px;
    height: 30px;
    border: none;
    border-radius: 16px;
    outline: none;
    background-color: rgb(202, 202, 202);
}

.search>input:focus{
    border: 1px solid #ef4444;
}

.profile {
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    justify-self: center;
    column-gap: 40px;
    grid-template-columns: 1fr 1fr 2fr;
}

.profile>img:nth-child(1) {
    justify-self: end;
}

.profile div {
    align-content: center;
    text-align: left;
    font-size: 24px;
    font-weight: 700;
}

.secondary-header {
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    grid-template-columns: 5fr 3fr;
}

.greetings {
    display: grid;
    grid-auto-flow: column;
    justify-self: left;
    column-gap: 20px;
    margin-left: 30px;
}

.greetings>div {
    font-size: 14px;
    font-weight: 700;
    align-content: center;
}

.greetings>div>div {
    font-size: 28px;
    font-weight: 700;
    height:auto;
}

.actions {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
}

.actions button {
    background-color: #ef4444;
    border: none;
    border-radius: 24px;
    width: 110px;
    height: 45px;
    align-self: center;
    font-weight: 600;
    font-size: 16px;
}

.main-grid {
    background-color: rgb(212, 212, 212);
    display: grid;
    grid-template-columns: 2.5fr 1fr;

}

.projects {
    display: grid;
    grid-template-rows: 0.1fr 2.1fr;
    padding: 20px 10px 0 20px;
    height: fit-content;
}

.projects>h2,
.announcements>h2,
.trending>h2 {
    padding-bottom: 5px;
}

.tabs {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 20px;
}

.tabs>div {
    display:grid;
    border-radius: 12px;
    border-left: 10px solid yellowgreen;
    background-color: white;
    height: 180px;
    padding: 25px;
    /* padding-bottom: 10px; */
    grid-template-rows:0.5fr 1fr 0.5fr;
    box-shadow: 0 0 10px gray;
}

.feedback {
    display: grid;
    grid-auto-flow: column;
    justify-self: end;
    gap: 40px;
    padding: 0;
    height: 40px;
}

.news-trend {
    display:grid;
    grid-template-rows: 0.447fr 0.4fr;
    padding: 20px 20px 0 10px;
}

.announcements {
    display: grid;
    height: fit-content;
}

.news {
    display:grid;
    border-radius: 12px;
    background-color: white;
    min-height: 250px;
    align-content: space-between;
    height: fit-content;
    grid-template-rows: 0.2fr 0.2fr 0.2fr;
    padding:25px;
    box-shadow: 0 0 10px gray;
}

.news>div:nth-child(1) {
    border:none;
}

.news>div {
    display:grid;
    grid-template-rows: 0.2fr 1fr;
    border-top: 1px solid #ef4444;
}

.news>div>p {
    font-size: 14px;
    overflow: hidden;
}

.trending {
    display: grid;
    /* grid-template-rows: 0.15fr 1fr; */
    height:fit-content;
}

.profiles {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 10px gray;
}

.profiles>img {
    width: 60px;
    height: 60px;
    justify-self: center;
}

.profiles>div {
    display: grid;
    align-content: center;
}

p {
    color: rgb(90, 90, 90);
    font-size: 14px;
}